set b 79 # b = 79
set c b # c = b = 79
jnz a 2 # a == 1, so the next line is probs for part 1
jnz 1 5 # never gets run?

# removed the fluffs of preparing b and c further on multiple lines...
b = 79*100 + 100000 = 107900
c = b + 17000 = 124900

  # loop 1
  set f 1 # boolean/counting flag?
  set d 2
    # loop 2
    set e 2

      # loop 3
      set g d
      mul g e
      sub g b # g = d * e - b

      jnz g 2 # checks whether e is a factor of b. So if b is prime, the difference won't ever be 0 since d > 1
      set f 0
      
      sub e -1 # increment e
      set g e
      sub g b # g = e - b
      jnz g -8 # end of loop 3

    sub d -1 # increment d
    set g d
    sub g b # g = d - b
    jnz g -13 # end of loop 2
  
  jnz f 2
  sub h -1 # increment h if f == 0

  set g b
  sub g c # g = b - c
  jnz g 2 # if g == 0: end of prog i.e. b == c
  jnz 1 3
  sub b -17 # b += 17
  jnz 1 -23 # end of loop 1
